import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
  
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int cout = 0;
        int temp = n;
        for(int i=1; i<=n; i++){
          if(n%i==0){
              cout++;
          }
        }
        if(cout == 2){
            boolean check = true;
            while(temp>0){
                int rem = temp%10;
                if(rem==2 || rem==3 || rem==5 || rem==7){
                    temp = temp/10;
                }
                else{
                    check = false;
                    break;
                }
            }
            if(check == true){
                System.out.print(true);
            }
            else{
                System.out.print(false);
            }
        }
        else{
            System.out.print(false);
        }
    }
}
