import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n  = sc.nextInt();
        if(n==0){
            System.out.print(0);
        }
        else if(n==1|| n==2){
            System.out.print(1);
        }else{
            int a = 0, b=1 , c = 1;
            for(int i  =3; i<=n; i++){
                int next = a + b + c;
                a =b;
                b= c;
                c =next;
            }
            System.out.print(c);
        }
        sc.close();
        
        }
}
